<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CalibrateWindow</class>
 <widget class="QDialog" name="CalibrateWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>230</width>
    <height>150</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>47</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Nuclide</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Nuclide">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>60</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>10</y>
     <width>47</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Charge</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Charge">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>10</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>47</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>nu c</string>
   </property>
  </widget>
  <widget class="QPushButton" name="freqCCalc">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>60</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>C</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>47</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>nu +</string>
   </property>
  </widget>
  <widget class="QPushButton" name="freqPlusCalc">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>90</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>C</string>
   </property>
  </widget>
  <widget class="QPushButton" name="freqMinusCalc">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>120</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>C</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>47</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>nu -</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="freqC">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>60</y>
     <width>130</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="freqPlus">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>90</y>
     <width>130</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="freqMinus">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>120</y>
     <width>130</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
